# Blazor

./: BLAZOR.sln  README.md
Archive/2023-09-04/BLAZOR.Server/: Program.cs
Archive/2023-09-04/WPF .NET Framework/: WPF .NET Framework.csproj  packages.config
Archive/2024-09-14/MAUI/: App.xaml.cs  MAUI.csproj  (+1 more)
Archive/2024-09-14/Server/: Server.csproj
Archive/2024-09-14/Server/Pages/: _Host.cshtml
BLAZOR.Server/: BLAZOR.Server.csproj  Program.cs
BLAZOR.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BLAZOR.Server/Properties/: launchSettings.json
BLAZOR.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BLAZOR.WASM/Client/: BLAZOR.WASM.Client.csproj  Program.cs  _Imports.razor
BLAZOR.WASM/Server/: BLAZOR.WASM.Server.csproj  Program.cs
BLAZOR.WASM/Shared/: UniformResourceLocator.cs  WeatherForecast.cs  WeatherForecastService.cs
MAUI/: MauiProgram.cs
MAUI/wwwroot/: index.html
Notes/: Archive.txt
Notes/Razor Class/: 1 - WASM.txt  2 - Server.txt  3 - MAUI.txt  MAUI.txt  PWA.txt  Server.txt  WASM.txt
Server/: Program.cs  Server.csproj
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Standard/: Message.cs  UniformResourceLocator.cs
UI/: MainLayout.razor  UI.csproj  _Imports.razor
UI/Pages/: Index.razor
UI/wwwroot/: App.js
WASM/Client/: Program.cs  WASM.Client.csproj
WASM/Server/: Program.cs  WASM.Server.csproj
WPF .NET Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF .NET Framework.csproj  packages.config
WPF .NET Framework/Properties/: AssemblyInfo.cs
(+50 files in other folders)
