<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZOR.WASM\Client\BLAZOR.WASM.Client.csproj" />
    <ProjectReference Include="..\BLAZOR.WASM\Shared\BLAZOR.WASM.Shared.csproj" />
  </ItemGroup>

</Project>
